<?xml version="1.0" encoding="utf-8" ?>

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>ConditionalMsg</short-name>

    <tag>
        <name>cm</name>
        <tag-class>tagHandlers.ConditionalMessageTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>expected</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>actual</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>message</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>