# Digital-Distribution-Service

./: db.sql  dbModel.mwb  pom.xml
src/main/java/beans/: AccessType.java  Blacklist.java  Developer.java  Game.java  GameCopy.java  Genre.java  OwnedGame.java  Ownership.java  User.java
src/main/java/controllers/: CharsetFilter.java  Controller.java
src/main/java/controllers/command/: Command.java  CommandProvider.java  ControllerRuntimeException.java  ShopContextListener.java
src/main/java/dao/: BlacklistDAO.java  DAOFactory.java  DeveloperDAO.java  GameCopyDAO.java  GameDAO.java  GenreDAO.java  OwnershipDAO.java  UserDAO.java
src/main/java/dao/exceptions/: DAOAlreadyExistsException.java  DAOException.java  DAOExistsException.java  DAOForeignDependencyException.java  DAOInvalidDataException.java  DAONotFoundException.java
src/main/java/dao/impl/: BlacklistDAOImpl.java  DeveloperDAOImpl.java  GameCopyDAOImpl.java  GameDAOImpl.java  GenreDAOImpl.java  OwnershipDAOImpl.java  UserDAOImpl.java  gameDAOImpl.java  userDAOImpl.java
src/main/java/services/: BlacklistService.java  DeveloperService.java  GameCopyService.java  GameService.java  GenreService.java  OwnershipService.java  ServiceFactory.java  UserService.java
src/main/java/services/exceptions/: ServiceAlreadyExistsException.java  ServiceException.java  ServiceForeignDependencyException.java  ServiceInvalidDataException.java  ServiceNotFoundException.java  ServiceUserAlreadyExistsException.java
src/main/java/services/impl/: BlacklistServiceImpl.java  DeveloperServiceImpl.java  GameCopyServiceImpl.java  (+4 more)
src/main/java/tagHandlers/: ConditionalMessageTag.java
src/main/resources/: db.properties  locale_en.properties  locale_ru.properties  log4j.properties  original_ru_locale.properties
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/css/: w3.css
web/WEB-INF/tld/: conditionalMessage.tld
web/WEB-INF/views/: auth.jsp  blacklist.jsp  cart.jsp  catalogedit.jsp  games.jsp  reg.jsp  store.jsp
web/WEB-INF/views/errors/: 403.jsp  404.jsp
web/WEB-INF/views/templates/: footer.jsp  header.jsp
web/views/templates/: footer.jsp
(+26 files in other folders)
