locale.index.title = Добро пожаловать в Podval Distribution
locale.index.welcome = Добро пожаловать в Podval Distribution, здесь вас ждут
locale.index.feat1 = Едва рабочие игровые ключи по многократно завышенным ценам
locale.index.feat2 = Ишаки-админы
locale.index.feat3 = Колхозный дизайн веб-сайта
locale.index.feat4 = Картофельные сервера
locale.index.feat5 = Перманентные баны за что угодно и в любой момент
locale.index.feat6 = Отсутствие какой-либо поддержки от администрации
locale.index.login = Войдите в систему, чтобы начать пользоваться нашими великолепными сервисами!

locale.header.home = Главная
locale.header.store = Магазин
locale.header.games = Мои игры
locale.header.cart = Корзина
locale.header.editcatalog = Редактировать каталог
locale.header.blacklist = Черный список
locale.header.login = Войти
locale.header.logout = Выйти
locale.header.welcome = Добро пожаловать

locale.auth.title = Авторизация
locale.auth.error.logexc = Внутренняя ошибка, попробуйте позже
locale.auth.error.logerr = Неверные данные для входа
locale.auth.error.logban = Данный аккаунт был заблокирован
locale.auth.login = Логин
locale.auth.pass = Пароль
locale.auth.logbtn = Войти
locale.auth.regbtn = Регистрация

locale.blacklist.title = Управление черным списком
locale.blacklist.delsuc = Пользователь удален из черного списка
locale.blacklist.delexc = Не удалось удалить пользователя из черного списка
locale.blacklist.addexc = Не удалось добавить пользователя в черный список
locale.blacklist.addsuc = Пользователь добавлен в черный список
locale.blacklist.login = Логин пользователя
locale.blacklist.reason = Причина добавления в черный список
locale.blacklist.remove = Убрать из списка
locale.blacklist.add = Добавить в список
locale.blacklist.logerr = Пользователя с таким логином не существует

locale.cart.title = Оплата заказа
locale.cart.delexc = Не удалось удалить игру из корзины
locale.cart.delsuc = Игра удалена
locale.cart.empty = Корзина пуста, выберите игры на странице магазина
locale.cart.game = Игра
locale.cart.price = Индивидуальная цена
locale.cart.sum = Итоговая цена
locale.cart.remove = Удалить
locale.cart.cardnumb = Номер карты
locale.cart.holder = Имя владельца
locale.cart.expdate = Дата истечения срока действия
locale.cart.secnumb = CVV код
locale.cart.purchase = Приобрести

locale.catalog.title = Изменить каталог
locale.catalog.delsuc = Игра удалена из базы
locale.catalog.delpart = Возможность покупки убрана, покупатели не потеряли приобретенные копии
locale.catalog.delexc = Не удалось удалить игру
locale.catalog.addsuc = Игра добавлена в базу
locale.catalog.addexc = Не удалось добавить игру в базу
locale.catalog.editsuc = Игра изменена
locale.catalog.editexc = Не удалось изменить игру
locale.catalog.addkeyssuc = Ключи были добавлены в базу
locale.catalog.addkeysexc = Не удалось добавить ключи в базу
locale.catalog.select = Выберите игру для удаления
locale.catalog.delete = Удалить
locale.catalog.edit = Изменить
locale.catalog.add = Добавить
locale.catalog.create = Форма создания новой/изменения существующей игры
locale.catalog.developer = Разработчик
locale.catalog.genre = Жанр
locale.catalog.name = Название игры
locale.catalog.desc = Описание игры
locale.catalog.price = Цена $
locale.catalog.addkeyslbl = Добавить ключи к выбранной игре
locale.catalog.addkeysplc = Разделяйте ключи новой строкой
locale.catalog.addkeysbtn = Добавить ключи

locale.games.title = Купленные игры
locale.games.game = Название игры
locale.games.developer = Разработчик
locale.games.key = Ключ
locale.games.date = Дата покупки
locale.games.gamesempty = В данный момент вы не приобрели ни одной игры

locale.reg.title = Регистрация
locale.reg.regexc = Не удалось зарегистрироваться, попробуйте позже
locale.reg.regexi = Логин или email уже используется
locale.reg.login = Логин
locale.reg.email = Email
locale.reg.pass = Пароль
locale.reg.btn = Зарегистрироваться

locale.store.title = Магазин
locale.store.addcartexc = Не удалось добавить игру в корзину
locale.store.addcartsuc = Игра добавлена в корзину
locale.store.searchplc = Поиск игры по названию...
locale.store.searchbtn = Поиск
locale.store.game = Официальное название
locale.store.desc = Об этой игре
locale.store.developer = Разработчик
locale.store.genre = Жанр
locale.store.addcartbtn = В корзину
locale.store.price = Цена